# CONFIGURA EL LOG PARA EL CLIENTE DEL MONITOR FINANCIERO
log4j.logger.MensajesInfraestructura=DEBUG, MensajesInfraestructuraAppender
log4j.appender.MensajesInfraestructuraAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MensajesInfraestructuraAppender.File=LogMensajesInfraestructura.out
log4j.appender.MensajesInfraestructuraAppender.MaxFileSize=250KB
log4j.appender.MensajesInfraestructuraAppender.MaxBackupIndex=2
log4j.appender.MensajesInfraestructuraAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MensajesInfraestructuraAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %m%n
